include Makefile
libdir = /home/gama/work/mingwtest
ARCH = i686-windows-mingw32
CC = $(ARCH)-gcc
CXX = $(ARCH)-g++
#LD = $(ARCH)-ld
LIBS = $(libdir)/glfw.bin.WIN32/lib-mingw/libglfw.a $(libdir)/FTGL/unix/src/ftgldll.a $(libdir)/freetype/lib/libfreetype.dll.a
LDLIBS = $(LIBS) -lstdc++ -lglu32 -lopengl32#-lglfw -lGLU -lftgl
CFLAGS = -Wall -g `freetype-config --cflags`
CXXFLAGS = $(CFLAGS) -I/home/gama/mingw/lib/boost_1_34_1 -I$(libdir)/ftgl -I$(libdir)/freetype/include -I$(libdir)/glfw.bin.WIN32/include
#darkhistory.exe: darkhistory.cpp mylib.cpp mygllib.cpp
#	$(CXX) $(CXXFLAGS) $+ $(LDLIBS) -o $@
main.exe:  game.cpp mylib.cpp mygllib.cpp main.cpp kanaset.cpp 
	$(CXX) $(CXXFLAGS) $+ $(LDLIBS) -o $@
